CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;


DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetRoles" (
        "Id" text NOT NULL,
        "Name" character varying(256) NULL,
        "NormalizedName" character varying(256) NULL,
        "ConcurrencyStamp" text NULL,
        CONSTRAINT "PK_AspNetRoles" PRIMARY KEY ("Id")
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetUsers" (
        "Id" text NOT NULL,
        "UserName" character varying(256) NULL,
        "NormalizedUserName" character varying(256) NULL,
        "Email" character varying(256) NULL,
        "NormalizedEmail" character varying(256) NULL,
        "EmailConfirmed" boolean NOT NULL,
        "PasswordHash" text NULL,
        "SecurityStamp" text NULL,
        "ConcurrencyStamp" text NULL,
        "PhoneNumber" text NULL,
        "PhoneNumberConfirmed" boolean NOT NULL,
        "TwoFactorEnabled" boolean NOT NULL,
        "LockoutEnd" timestamp with time zone NULL,
        "LockoutEnabled" boolean NOT NULL,
        "AccessFailedCount" integer NOT NULL,
        CONSTRAINT "PK_AspNetUsers" PRIMARY KEY ("Id")
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetRoleClaims" (
        "Id" integer GENERATED BY DEFAULT AS IDENTITY,
        "RoleId" text NOT NULL,
        "ClaimType" text NULL,
        "ClaimValue" text NULL,
        CONSTRAINT "PK_AspNetRoleClaims" PRIMARY KEY ("Id"),
        CONSTRAINT "FK_AspNetRoleClaims_AspNetRoles_RoleId" FOREIGN KEY ("RoleId") REFERENCES "AspNetRoles" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetUserClaims" (
        "Id" integer GENERATED BY DEFAULT AS IDENTITY,
        "UserId" text NOT NULL,
        "ClaimType" text NULL,
        "ClaimValue" text NULL,
        CONSTRAINT "PK_AspNetUserClaims" PRIMARY KEY ("Id"),
        CONSTRAINT "FK_AspNetUserClaims_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetUserLogins" (
        "LoginProvider" character varying(128) NOT NULL,
        "ProviderKey" character varying(128) NOT NULL,
        "ProviderDisplayName" text NULL,
        "UserId" text NOT NULL,
        CONSTRAINT "PK_AspNetUserLogins" PRIMARY KEY ("LoginProvider", "ProviderKey"),
        CONSTRAINT "FK_AspNetUserLogins_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetUserRoles" (
        "UserId" text NOT NULL,
        "RoleId" text NOT NULL,
        CONSTRAINT "PK_AspNetUserRoles" PRIMARY KEY ("UserId", "RoleId"),
        CONSTRAINT "FK_AspNetUserRoles_AspNetRoles_RoleId" FOREIGN KEY ("RoleId") REFERENCES "AspNetRoles" ("Id") ON DELETE CASCADE,
        CONSTRAINT "FK_AspNetUserRoles_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE TABLE "AspNetUserTokens" (
        "UserId" text NOT NULL,
        "LoginProvider" character varying(128) NOT NULL,
        "Name" character varying(128) NOT NULL,
        "Value" text NULL,
        CONSTRAINT "PK_AspNetUserTokens" PRIMARY KEY ("UserId", "LoginProvider", "Name"),
        CONSTRAINT "FK_AspNetUserTokens_AspNetUsers_UserId" FOREIGN KEY ("UserId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE INDEX "IX_AspNetRoleClaims_RoleId" ON "AspNetRoleClaims" ("RoleId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE UNIQUE INDEX "RoleNameIndex" ON "AspNetRoles" ("NormalizedName");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE INDEX "IX_AspNetUserClaims_UserId" ON "AspNetUserClaims" ("UserId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE INDEX "IX_AspNetUserLogins_UserId" ON "AspNetUserLogins" ("UserId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE INDEX "IX_AspNetUserRoles_RoleId" ON "AspNetUserRoles" ("RoleId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE INDEX "EmailIndex" ON "AspNetUsers" ("NormalizedEmail");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    CREATE UNIQUE INDEX "UserNameIndex" ON "AspNetUsers" ("NormalizedUserName");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529004500_CreateIdentitySchema') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20220529004500_CreateIdentitySchema', '6.0.5');
    END IF;
END $EF$;
COMMIT;

START TRANSACTION;


DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    ALTER TABLE "AspNetUsers" ADD "LocationDescription" character varying(256) NULL;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE TABLE "MeetupGroups" (
        "Id" integer GENERATED BY DEFAULT AS IDENTITY,
        "Name" character varying(256) NOT NULL,
        "Description" character varying(1024) NOT NULL,
        "LocationDescription" character varying(256) NOT NULL,
        "IsPrivate" boolean NOT NULL,
        CONSTRAINT "PK_MeetupGroups" PRIMARY KEY ("Id")
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE TABLE "MeetupGroupEvents" (
        "Id" integer GENERATED BY DEFAULT AS IDENTITY,
        "Name" character varying(256) NOT NULL,
        "Description" character varying(2048) NOT NULL,
        "LocationDescription" character varying(256) NOT NULL,
        "StartDateTime" timestamp with time zone NOT NULL,
        "EndDateTime" timestamp with time zone NOT NULL,
        "OwningMeetupGroupId" integer NOT NULL,
        CONSTRAINT "PK_MeetupGroupEvents" PRIMARY KEY ("Id"),
        CONSTRAINT "FK_MeetupGroupEvents_MeetupGroups_OwningMeetupGroupId" FOREIGN KEY ("OwningMeetupGroupId") REFERENCES "MeetupGroups" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE TABLE "MeetupGroupMember" (
        "GroupId" integer NOT NULL,
        "MemberId" text NOT NULL,
        "IsGroupOrganizer" boolean NOT NULL,
        "IsPrimaryGroupOrganizer" boolean NOT NULL,
        CONSTRAINT "PK_MeetupGroupMember" PRIMARY KEY ("GroupId", "MemberId"),
        CONSTRAINT "FK_MeetupGroupMember_AspNetUsers_MemberId" FOREIGN KEY ("MemberId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE,
        CONSTRAINT "FK_MeetupGroupMember_MeetupGroups_GroupId" FOREIGN KEY ("GroupId") REFERENCES "MeetupGroups" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE TABLE "MeetupGroupEventAttendee" (
        "EventId" integer NOT NULL,
        "AttendeeId" text NOT NULL,
        "IsPrimaryEventHost" boolean NOT NULL,
        CONSTRAINT "PK_MeetupGroupEventAttendee" PRIMARY KEY ("EventId", "AttendeeId"),
        CONSTRAINT "FK_MeetupGroupEventAttendee_AspNetUsers_AttendeeId" FOREIGN KEY ("AttendeeId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE,
        CONSTRAINT "FK_MeetupGroupEventAttendee_MeetupGroupEvents_EventId" FOREIGN KEY ("EventId") REFERENCES "MeetupGroupEvents" ("Id") ON DELETE CASCADE
    );
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE INDEX "IX_MeetupGroupEventAttendee_AttendeeId" ON "MeetupGroupEventAttendee" ("AttendeeId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE INDEX "IX_MeetupGroupEvents_OwningMeetupGroupId" ON "MeetupGroupEvents" ("OwningMeetupGroupId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    CREATE INDEX "IX_MeetupGroupMember_MemberId" ON "MeetupGroupMember" ("MemberId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220529080126_InitialGroupsAndEvents') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20220529080126_InitialGroupsAndEvents', '6.0.5');
    END IF;
END $EF$;
COMMIT;

START TRANSACTION;


DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupEventAttendee" DROP CONSTRAINT "FK_MeetupGroupEventAttendee_AspNetUsers_AttendeeId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupEventAttendee" DROP CONSTRAINT "FK_MeetupGroupEventAttendee_MeetupGroupEvents_EventId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupMember" DROP CONSTRAINT "FK_MeetupGroupMember_AspNetUsers_MemberId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupMember" DROP CONSTRAINT "FK_MeetupGroupMember_MeetupGroups_GroupId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupMember" DROP CONSTRAINT "PK_MeetupGroupMember";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupEventAttendee" DROP CONSTRAINT "PK_MeetupGroupEventAttendee";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupMember" RENAME TO "GroupMembers";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "MeetupGroupEventAttendee" RENAME TO "EventAttendees";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER INDEX "IX_MeetupGroupMember_MemberId" RENAME TO "IX_GroupMembers_MemberId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER INDEX "IX_MeetupGroupEventAttendee_AttendeeId" RENAME TO "IX_EventAttendees_AttendeeId";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "GroupMembers" ADD CONSTRAINT "PK_GroupMembers" PRIMARY KEY ("GroupId", "MemberId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "EventAttendees" ADD CONSTRAINT "PK_EventAttendees" PRIMARY KEY ("EventId", "AttendeeId");
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "EventAttendees" ADD CONSTRAINT "FK_EventAttendees_AspNetUsers_AttendeeId" FOREIGN KEY ("AttendeeId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "EventAttendees" ADD CONSTRAINT "FK_EventAttendees_MeetupGroupEvents_EventId" FOREIGN KEY ("EventId") REFERENCES "MeetupGroupEvents" ("Id") ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "GroupMembers" ADD CONSTRAINT "FK_GroupMembers_AspNetUsers_MemberId" FOREIGN KEY ("MemberId") REFERENCES "AspNetUsers" ("Id") ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    ALTER TABLE "GroupMembers" ADD CONSTRAINT "FK_GroupMembers_MeetupGroups_GroupId" FOREIGN KEY ("GroupId") REFERENCES "MeetupGroups" ("Id") ON DELETE CASCADE;
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531161429_AddJoinTablesToDbContext') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20220531161429_AddJoinTablesToDbContext', '6.0.5');
    END IF;
END $EF$;
COMMIT;

START TRANSACTION;


DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531163323_ChangeDateTimeColumnsToUtc') THEN
    ALTER TABLE "MeetupGroupEvents" RENAME COLUMN "StartDateTime" TO "StartDateTimeUtc";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531163323_ChangeDateTimeColumnsToUtc') THEN
    ALTER TABLE "MeetupGroupEvents" RENAME COLUMN "EndDateTime" TO "EndDateTimeUtc";
    END IF;
END $EF$;

DO $EF$
BEGIN
    IF NOT EXISTS(SELECT 1 FROM "__EFMigrationsHistory" WHERE "MigrationId" = '20220531163323_ChangeDateTimeColumnsToUtc') THEN
    INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
    VALUES ('20220531163323_ChangeDateTimeColumnsToUtc', '6.0.5');
    END IF;
END $EF$;
COMMIT;

